Teste piloto do Hugo:
Sexo: masculino.
Idade: 20
Profissao: Estudante desempregado
Nivel de escolaridade: 12º
Problemas de visao: caixa de oculos
Usa disp tateis diariamente (é daqueles)

Tarefa 1: 20 clicks, 12.17 seg, 4, AI melhor
Tarefa 2: 10+5 clicks, 29.23 seg, 5, Tirar o teclado
Tarefa 3: 18 clicks, 30.38 seg, 5, Está demasiado perfeito

1. 4
2. 2
3. 5
4. 1
5. 5
6. 1
7. 5
8. 1
9. 5
10. 1



Teste piloto do Gabi:
idade: 20
sexo: genderfluid/helicoptero
profissao: labrego
nivel de escolaridade: 12
problemas de visao: lentes
usa disp tateis diariamente

Tarefa 1: 19 clicks, 20.14 seg, 3, -
Tarefa 2: 12+5 clicks, 36.60 seg, 5, -
Tarefa 3: 1 erro, 19 clicks, 33.89 seg, 4, -

1. 5
2. 1
3. 4
4. 1
5. 5
6. 2
7. 4
8. 1
9. 4
10. 1

Teste 3: rocha
idade: 18
sexo: masculina
profissao: estudante
nivel de esc: 12º
problemas de visao: nada
tateis diariamente

Tarefa 1: 19 clicks, 19.31 seg, 3, -
Tarefa 2: 4+6 clicks, 12.25 seg, 5, -
Tarefa 3: (nao sabe editar), 42 clicks, 69.38 seg, 3, editar mais visivel no ecrã

1. 4
2. 2
3. 4
4. 1
5. 4
6. 2
7. 5
8. 2
9. 4
10. 1

Teste 4: aylton
idade: 19
sexo: nao sabe
profissao: estudante
nivel de esc: 12º
prob visao: caixa de oculos
tateis diariamente

Tarefa 1: 19 clicks, 34.34 seg, 3, fogos de artificio quando se ganha
Tarefa 2: 7 clicks, 27.83 seg, 5, -
Tarefa 3: (tentou editar nas informacoes), 22 clicks, 64.37 seg, 3, -

1. 4
2. 2
3. 4
4. 1
5. 5
6. 1
7. 5
8. 1
9. 5
10. 1

Teste 5: leandro
idade: 18
sexo: masculino
profissao: estudante
nivel de esc: 12º
prob visao: caixa de oculos
tateis diariamente

Tarefa 1: 17 clicks, 25.44 seg, 3, ta bom
Tarefa 2: 15+2 clicks, 72.12 seg, 5, ---
Tarefa 3: (eliminou o bitoque a tentar editar), 25 clicks, 59.47 seg, 5, botao de editar

1. 4
2. 2
3. 5
4. 1
5. 5
6. 1
7. 4
8. 1
9. 4
10. 1

Teste 6: mariana santos
idade: 19
sexo: feminino
profissao: estudante
nivel de esc: 12º
prob de visao: miopia estigamtismo
tateis diariamente

Tarefa 1: 20 clicks, 31.17 seg, 5, -
Tarefa 2: 9 clicks, 37.87 seg, 5, -
Tarefa 3: 18 clicks, 42.92 seg, 5, -

1. 5
2. 1
3. 5
4. 1
5. 5
6. 1
7. 4
8. 1
9. 5
10. 1



Teste 7: carolina rodrigues
idade: 20
sexo: feminino
profissao: estudante
nivel de esc: 12º
prob de visao: miopia
tateis diariamente

Tarefa 1: 19 clicks, 35.53 seg, 4, -
Tarefa 2: (meteu um NIF errado 2 vezes), 14 clicks, 52.82 seg, 3, menos informações obrigatórias
Tarefa 3: 20 clicks, 49.00 seg, 5, -

1. 5
2. 2
3. 5
4. 1
5. 4
6. 1
7. 5
8. 1
9. 5
10. 1
